#The below is used for AdsMOGO_Android_SDK_1.3.9 settings
-dontwarn
-libraryjars /libs/AdsMOGO_Android_SDK_1.3.9.jar
-keep public class com.adsmogo.** {*;} 

# for smartmad ad sdk 
-keeppackagenames  cn.smartmad.ads.android 
-keep class  cn.smartmad.ads.android.* {*;}

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.waps.** {*;} 
-keep public interface com.waps.** {*;}
-keep class com.baidu.mobads.** {
  public protected *;
}
-keep public class com.bodong.dianjinweb.**
-keep public class com.bodong.dianjinweb.** {
*;
}
-keepattributes *Annotation*,*Exceptions*,Signature

-keep public interface com.wanpu.pay.** {*;}
-keep public class com.wanpu.pay.** {*;}
-keep public interface com.alipay.android.app.** {*;}
-keep public class com.alipay.android.app.** {*;}
-keep public interface com.payeco.android.plugin.** {*;}
-keep public class com.payeco.android.plugin.** {*;}
-keep public interface com.tenpay.android.service.** {*;}
-keep public class com.tenpay.android.service.** {*;}



-keepclasseswithmembers  class * {
    native <methods>;
}

-keepclasseswithmembers  class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers  class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
